{
  "name": "alphabound-mcp",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "AlphaBound analytics MCP and CLI: stdio, plus Streamable HTTP with OAuth 2.1 (proxies the authenticated Dashboard HTTP API)",
  "bin": {
    "alphabound-mcp": "./src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "mcp.json.example"
  ],
  "scripts": {
    "start": "node src/index.js",
    "http": "node src/index.js --http",
    "install-mcp": "node src/index.js install",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "SEE LICENSE IN README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talkincode/alphabound.git",
    "directory": "tools/alphabound-mcp"
  },
  "homepage": "https://github.com/talkincode/alphabound/tree/main/tools/alphabound-mcp",
  "bugs": {
    "url": "https://github.com/talkincode/alphabound/issues"
  },
  "keywords": [
    "mcp",
    "alphabound",
    "model-context-protocol",
    "analytics",
    "oauth",
    "streamable-http"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "express": "^5.2.1"
  }
}
